<?php
 module_load_include('inc', 'mt_member', 'mt_member.rules');

/*
 * implements hook_enable
 */
function mt_member_enable(){
    
    db_upload_from_csv('mt_member','mt_codelist', 'mt_codelist', array());
    
    //set user_register process to 1 .. ie user self-registers account and email notify email sent to user for verifying email and to set passwd
    variable_set('user_register', 1);
    inactivate_rule("uc_role_notify_grant");//inactivate role notify grant inserted by uc_roles.rules
    
}

/*
 * implements hook_disable
 */
function mt_member_disable(){
    db_delete_from_csv('mt_member','mt_codelist', 'mt_codelist', array('sub_cat','name','code'));
    activate_rule("uc_role_notify_grant");
}


/*
 * implements hook_install
 */
function mt_member_install(){
    
}

/*
 * implements hook_uninstall
 */
function mt_member_uninstall(){
    
}

?>