<?php
module_load_include('inc', 'mt_notes','setup_notes');
module_load_include('inc', 'mt_notes','contenttype_book_extension');

/*
 * implements hook_enable
 */
function mt_notes_enable(){
    
    db_upload_from_csv('mt_notes', 'mt_codelist', 'mt_codelist', array('code_id','code'));
    create_book_from_mt_codelist();
    book_extension_install();
    
}

/*
 * implements hook_disable
 */
function mt_notes_disable(){
    
    db_delete_from_csv('mt_notes', 'mt_codelist', 'mt_codelist', array('sub_cat','code','name'));
    delete_book_from_mt_codelist();
    book_extension_uninstall();
}

/*
 * implements hook_install
 */
function mt_notes_install(){
    
}

/*
 * implements hook_uninstall
 */
function mt_notes_uninstall(){
    
}
