;
; Example of a drush php settings override file
;
; IMPORTANT:  Before following the instructions in
; this file, first check to see that the cli version
; of php is installed on your system.  (e.g. On
; debian systems, `sudo apt-get install php5-cli`.)
;
; Use this file in instances when your system is
; -not- configured to use separate php.ini files for
; webserver and cli use.  You can determine which
; php.ini file drush is using by running "drush status".
; If the php.ini file shown is your webserver ini
; file, then rename this file, example.drush.ini,
; to drush.ini and copy it to one of the following 
; locations:
;
; 1. Drush installation folder
; 2. User's .drush folder (i.e. ~/.drush/drush.ini)
; 3. System wide configuration folder (i.e. /etc/drush/drush.ini)
;
; When in use, the variables defined in this file
; will override the setting values that appear in
; your php.ini file.  See the examples below for
; some values that may need to be set in order for
; drush to work.
;
; NOTE:  There is a certain amount of overhead
; required for each override, so drush.ini should
; only be used for a relatively small number
; of variables.  Comment out any variable that
; has the same value as the webserver php.ini
; to keep the size of the override list small.
;
; To fully specify the value of all php.ini variables, 
; copy your webserver php.ini file to one of the 
; locations mentioned above (e.g. /etc/drush/php.ini)
; and edit it to suit.
;
; The options listed below are particularly relevant
; to drush.
; 

;
; drush needs as much memory as Drupal in order
; to run; make the memory limit setting match
; what you have in your webserver's php.ini.
;
memory_limit = 128M

;
; Show all errors and direct them to stderr
; when running drush.
;
error_reporting = E_ALL | E_NOTICE | E_STRICT
display_errors = stderr

;
; If your php.ini for your webserver is too
; restrictive, you can re-enable functionality
; for drush by adjusting values in this file.
;
; Here are some examples of settings that are
; sometimes set to restrictive values in a
; webserver's php.ini:
;
;safe_mode = 
;open_basedir = 
;disable_functions =
;disable_classes =
