<?php

/*
 * implements hook_enable
 */
function mt_import_export_enable(){
    db_upload_from_csv('mt_import_export', 'mt_codelist', 'mt_codelist', array('code_id','code'));
    
}

/*
 * implements hook_disable
 */
function mt_import_export_disable(){
     db_delete_from_csv('mt_import_export', 'mt_codelist', 'mt_codelist', array('sub_cat','code','name'));
}

/*
 * implements hook_install
 */
function mt_import_export_install(){
    
}

/*
 * implements hook_uninstall
 */
function mt_import_export_uninstall(){
    
}

?>