<?php
module_load_include('inc', 'mt_memberships','setup_memberships');


/*
 * implements hook_enable
 */
function mt_memberships_enable(){
    
    setup_membership_class();
    setup_roles();
    setup_roles_and_memberships();
    codelist_sync_membership_nid();
    
    //paypal website payment standard and turn_off check option
    activate_payment_gateway('check', 0);
    activate_payment_gateway('paypal_ec', 0);
    activate_payment_gateway('paypal_wps', 1);
    activate_payment_gateway('credit', 1);
    
}

/*
 * implements hook_disable
 */
function mt_memberships_disable(){
    delete_membership_class();
    delete_roles();
    delete_roles_and_memberships();
}