<?php
module_load_include('inc', 'mt_memberships','setup_memberships');
module_load_include('inc', 'mt_memberships','setup_paypal_wps');

/*
 * implements hook_enable
 */
function mt_memberships_enable(){
   
    memberships_install();
    codelist_sync_membership_nid();
    
    //paypal website payment standard and turn_off check option
    activate_payment_gateway('check', 0);
    activate_payment_gateway('paypal_ec', 0);
    activate_payment_gateway('paypal_wps', 1);
    activate_payment_gateway('credit', 1);
    
    setup_paypal_wps(true);//set to true if sandbox
    
}

/*
 * implements hook_disable
 */
function mt_memberships_disable(){
    memberships_uninstall();
}


/*
 * implements hook_install
 */
function mt_memberships_install(){
    
}

/*
 * implements hook_uninstall
 */
function mt_memberships_uninstall(){
    
}
